opening OF THE SECOND SESSION OF THE 36 TH PARLIAMENT
the Parliament which had been prorogued on September 18 , 1999 met this day at Ottawa for the dispatch of business .
the House met at 2.30 p.m. , the Speaker in the chair .
the Speaker read a communication from the Secretary to the Governor General announcing that Their Excellencies , the Governor General and John Ralston Saul , would arrive at the Peace Tower at 2.50 p.m. on Tuesday , October 12 , 1999 and that when it was indicated that all was in readiness Their Excellencies would proceed to the chamber of the Senate to formally open the second session of the 36 th Parliament of Canada .
a message was delivered by the Usher of the Black Rod as follows :
Mr. Speaker , it is the pleasure of Her Excellency the Governor General that this honourable House attend her immediately in the Senate chamber .
accordingly , the Speaker with the House went up to the Senate chamber .
and being returned to the Commons chamber :
* * *
oaths OF OFFICE
right Hon. Jean Chr é tien ( Prime Minister , Lib . ) moved for leave to introduce Bill C - 1 , an act respecting the administration of oaths of office .
( motions deemed adopted , bill read the first time )
* * *
speech FROM THE THRONE
the Speaker :
honourable Members of the Senate ,
members of the House of Commons ,
ladies and Gentlemen :
it is an honour for me , today , to open this Second Session of the Thirty - Sixth Parliament of Canada .
i am very aware of the sacrifices that so many of you make in your personal and professional lives in accepting the challenges of public office .